<!DOCTYPE html>
<html>
<head>
  <title>☆☆☆☆☆</title>
  <style>
    body {
      background: url('https://lh3.googleusercontent.com/u/0/drive-viewer/AFGJ81qz6w_N0SPIiSeUIwSwxJQw_Ui-rpjci8xedLCmi0tnncSq7rc0avzJAOxaSNhsFo02cR7HJ_H4G_PzNv1622Has48TzA=w1920-h969') no-repeat center center fixed;
      background-size: cover;
      color: #ffffff;
      font-family: 'Courier New', monospace;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      height: 100vh;
      margin: 0;
      padding: 0 20px;
      text-align: justify;
    }
    h1 {
      font-size: 36px;
      margin-bottom: 20px;
      margin-left: 100px;
    }
    p {
      font-size: 18px;
      line-height: 1.5;
      margin-top: 20px;
      margin-bottom: 100px;
      margin-left: 100px;
      margin-right: 100px;
    }
  </style>
</head>
<body>
  <div>
    <h1>☆☆☆☆☆</h1>
    <p>In the solitude of our own being, we discover the profound potential for self-discovery, introspection, and the cultivation of our true essence. Embrace the aloneness, for it is within the depths of solitude that we unravel the mysteries of our own existence and forge an unbreakable connection with ourselves.</p>
  </div>
</body>
</html>
