<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: black; /* Add a solid black background */
            margin: 0;
            padding: 0;
        }
        
        .background-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden; /* Ensure the image doesn't overflow */
        }
        
        .background-image {
            background-image: url("https://github.com/Verriez2/v/blob/main/mm.png?raw=true"); /* Placeholder image URL */
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
            height: 100%;
            animation: zoom 128s infinite; /* Apply the zoom animation */
        }
        
        .fade-in-image {
  animation: fadeIn 16s;
  -webkit-animation: fadeIn 16s;
  -moz-animation: fadeIn 16s;
  -o-animation: fadeIn 16s;
  -ms-animation: fadeIn 16s;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-moz-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-webkit-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-o-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-ms-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
        @keyframes zoom {
            0%, 100% {
                transform: scale(1); /* Initial and final scale */
            }
            50% {
                transform: scale(1.05); /* Zoomed scale */
            }
        }
        
        @keyframes zoom {
            0%, 100% {
                transform: scale(1); /* Initial and final scale */
            }
            50% {
                transform: scale(1.2); /* Zoomed scale */
            }
        }
        
        @keyframes zoom {
            0%, 100% {
                transform: scale(1.05); /* Initial and final scale */
            }
            50% {
                transform: scale(1); /* Zoomed scale */
            }
        }
        
        .ominous-text {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            font-family: 'Garamond', serif; /* Updated font family */
            font-size: 48px;
            color: #a19f9f; /* Updated text color to white */
            text-transform: uppercase;
            cursor: pointer;
            text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.7);
        }
    </style>
</head>
<body>
    <div class="background-container">
        <div class="background-image fade-in-image"></div>
    </div>
    <a href="./second_page" target="_self">
        <div class="ominous-text fade-in-image">reflect</div>
    </a>
</body>
</html>
